VITE_SUPABASE_PROJECT_ID="qdpvgbnkewxrervdoexg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcHZnYm5rZXd4cmVydmRvZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTgyOTYsImV4cCI6MjA3Mjg5NDI5Nn0.Y1p4oXkG4l0rOODNzyZNPC_qQ_cn5jhEPF5CrVZzLj8"
VITE_SUPABASE_URL="https://qdpvgbnkewxrervdoexg.supabase.co"
